<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 웹 디자인</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <div class="bootstrap">
            <div class="col-lg-4 col-md-8 col-sm-12 mx-auto" style="background-color: pink;">lg일 땐 4/12, md일 땐 8/12, sm일 땐 12/12!!</div>
        </div>
    </body>
</html>