{
  "name": "@observablehq/stdlib",
  "version": "3.20.0",
  "license": "ISC",
  "main": "dist/stdlib.js",
  "module": "src/index.mjs",
  "author": {
    "name": "Observable, Inc.",
    "url": "https://observablehq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observablehq/stdlib.git"
  },
  "scripts": {
    "test": "mocha 'test/**/*-test.mjs' && eslint src test --ext mjs",
    "prepublishOnly": "rollup -c",
    "postpublish": "git push && git push --tags"
  },
  "files": [
    "src/**/*.mjs",
    "dist/**/*.js"
  ],
  "dependencies": {
    "d3-dsv": "^2.0.0",
    "d3-require": "^1.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "eslint": "^8.18.0",
    "exceljs": "^4.3.0",
    "mocha": "^10.0.0",
    "node-fetch": "^2.6.1",
    "rollup": "^2.37.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
