<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <script type="text/javascript">
 
        $(function() {
            var fileName = "C:\Users\kaldo\Downloads\test";	
        
                // 파일 이름
            var parseName = "";	// 파일 이름 + 숫자 (var -> int 할거)
            var parse = 0; 		// var형 i를 정수로 변환시킨 값을 담을 변수
            
            for(var i=1;i<3;i++) {
                parse = parseInt(i);
                parseName = fileName + parse + '.csv';	// 파일 경로 + sequence + 확장자
        
            $.ajax({
                url:parseName,
                dataType:'text',
                success: function(data) {
                    var allRow = data;
                    //.split(/\r?\n|\r/)
                    var textLine = "";
                    for(var singleRow = 0; singleRow < allRow.length; singleRow++) {
                        var collapse = allRow[singleRow].split(",");
                        
                        for(var count = 0; count < collapse.length; count++) {
                            textLine += collapse[count];
                        }
                    }
                    
                    $('#textArea').append(textLine);
                    $('#textArea').append("<br>");
                }
            });}
            
        });
        
        </script>


    <script>   
        Plot.plot({
            facet: {
                data: penguins,
                x: "species"
            },
            marks: [
                Plot.frame(),
                Plot.dot(penguins, {x: "culmen_length_mm", y: "culmen_depth_mm"})
            ]
        })
    </script>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph 미리보기 정보 노출(썸네일 등) -->
    <meta property="og:image" content="./img/thumbnail.png">
    <meta property="og:title" content="HSU-LikeLion-MBTI">
    <meta property="og:description" content="한성대학교 멋쟁이사자처럼 10기가 제작한 MBTI 유형테스트입니다.">
    <meta property="og:type" content="website">
    
    <title>상상부기 프렌즈 유형 테스트</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/qna.css">
    <link rel="stylesheet" href="./css/result.css">

    <!-- [Bootstrap] -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Kakao 공유 위함 -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
        Kakao.init('javasscript 인증키');
    </script>
</head>

<body>
    <section id="main">
        <h1> 유형테스트 이름 </h1>
        <p> 유형테스트 설명</p>
        <img src="./이미지 경로" class="img-fluid">
        <button type="button" class="startBtn btn" onclick="js:start()">테스트 시작하기</button>
        <div class="share">
            <!--- 결과 공유하기 --->
            <div class="share_text">공유하기</div>
            <img class="linkcopy img-fluid" src="./이미지 경로" onclick="js:clip()">
        </div>
    </section>

    <section id="qna">
        <div class="status mx-auto mt-5">
            <div class="statusBar"></div>
            <div class="countStatus"></div>
        </div>
        <div class="qBox"></div>
        <div class="aBox"></div>
    </section>

    <section id="result">
         <!--- 결과 제목 --->
        <div class="resultTitle"></div>
       
        <!--- 결과 이미지 --->
        <div id="resultImg"></div>
        
        <!--- 결과 이름 --->
        <div class="resultName"></div>
        
        <!--- 결과 설명 태그 --->
        <div class="resultDesc">
            <!--- 결과 설명글 --->
            <div class="resultDesc1"></div>
            
            <!--- 결과 공유하기 --->
            <div class="share">
                
                <div class="share_text">공유하기</div>
                <img class="linkcopy img-fluid" src="./이미지 경로" onclick="js:clip()">
            </div>
        </div>
    </section>
    <footer class="copyright">
        <img src="./이미지 경로" class="copyright_logo">
    </footer>
</body>

</html>